spring.datasource.url = jdbc:mysql://localhost:3306/planeta
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

secured.url.pattern=/*
external.url.pattern=/public/*
token.header=Authorize
token.uri.param=accessToken

external.static.css.pattern=/css/*
external.static.js.pattern=/js/*
external.static.images.pattern=/img/*
external.url.pattern.home=/home/*
external.url.pattern.fav.icons=/favicon/*
external.url.images=/images/*
